version: '3'  # version of compose format 

services:
  web:
    build: ./DockerMongo/

    command: python -u app.py

    ports:
      - "5005:5000"
    volumes:
      - ./DockerMongo:/todo
    links:
      - db

  db:
    image: mongo:3.0.2
  
  api:
    build: ./api  
    volumes:
      - ./api:/usr/src/app 
    ports:
      - 5001:80  # host:container
    links:
      - web

  website:
    image: php:apache  
    volumes:
      - ./website:/var/www/html 
    ports:
      - 5000:80  # host:container
    depends_on:
      - api  # website is not going to work unless laptop-service is running
